\relax 
\bibstyle{IEEEtran}
\newlabel{217.fig.1}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter description}}{1}\protected@file@percent }
\newlabel{tab:217.tab.1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces s-domain circuit diagram}}{1}\protected@file@percent }
\newlabel{217.fig.2}{{3}{1}}
\newlabel{217.eq.1}{{3}{1}}
\newlabel{217.eq.2}{{5}{1}}
\newlabel{217.eq.3}{{8}{1}}
\newlabel{217.eq.4}{{9}{1}}
\newlabel{217.eq.6}{{10}{1}}
\newlabel{217.eq.5}{{12}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance vs frequency}}{2}\protected@file@percent }
\newlabel{217.fig.3}{{3}{2}}
\newlabel{217.eq.7}{{21}{2}}
\newlabel{217.eq.8}{{27}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Solution values}}{2}\protected@file@percent }
\newlabel{tab:217.tab.2}{{0}{2}}
