\relax 
\bibstyle{IEEEtran}
\newlabel{217.fig.1}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter description}}{1}\protected@file@percent }
\newlabel{tab:217.tab.1}{{3}{1}}
\newlabel{217.eq.3}{{3}{1}}
\newlabel{217.eq.4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuit diagram}}{1}\protected@file@percent }
\newlabel{217.fig.2}{{3}{1}}
\newlabel{217.eq.6}{{6}{1}}
\newlabel{217.eq.5}{{7}{1}}
\newlabel{217.eq.7}{{13}{1}}
\newlabel{217.eq.8}{{16}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution values}}{1}\protected@file@percent }
\newlabel{tab:217.tab.2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance vs frequency}}{2}\protected@file@percent }
\newlabel{217.fig.3}{{3}{2}}
